{"flutter":{"platforms":{"android":{"default":{"projectId":"gravity2phone-amateurswami","appId":"1:304820269242:android:30bef8012fca7576c5d283","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gravity2phone-amateurswami","configurations":{"android":"1:304820269242:android:30bef8012fca7576c5d283","ios":"1:304820269242:ios:b238d2a35118c41dc5d283"}}}}}}